######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 3 20:24:56 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . animals custom_widgets
INCLUDEPATH += . custom_widgets animals

# Input
HEADERS += animals/animal.h \
           animals/animals.h \
           animals/cow.h \
           animals/utils.h \
           custom_widgets/custom_progress_bar.h \
           custom_widgets/custom_widgets.h
SOURCES += main.cpp \
           animals/animal.cpp \
           animals/utils.cpp \
           custom_widgets/custom_progress_bar.cpp
